<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
    <ion-button  fill="clear" routerLink='/home'>
      <ion-icon name="arrow-back-outline"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label>Username</ion-label>
    <ion-input type="text" placeholder="Enter username" [(ngModel)]="username"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Password</ion-label>
    <ion-input type="password" placeholder="Enter password" [(ngModel)]="pass"></ion-input>
  </ion-item>
  
  <ion-button color = "success" expand="full"  routerLink='/tabs'(click)="login()" [disabled]="!username || !pass">Login</ion-button>
</ion-content>
